# the default account to load when NeoMutt starts up
source ./imap_fastmail_1.cfg

# macros for switching between accounts
#macro index <F1> "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/imap_fastmail_1.cfg<enter><sync-mailbox>"
#macro index <F2> "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/imap_fastmail_2.cfg<enter><sync-mailbox>"
macro index,pager c "<change-folder>?<toggle-mailboxes>" "open a different folder" 

# mailboxes
macro index <f1> '<sync-mailbox><refresh><enter-command>source ~/.config/neomutt/accounts/imap_fastmail_1.cfg<enter><change-folder>!<enter>'
macro index <f2> '<sync-mailbox><refresh><enter-command>source ~/.config/neomutt/accounts/imap_fastmail_2.cfg<enter><change-folder>!<enter>'


# config valid for all accounts
set imap_check_subscribed = yes
set imap_authenticators = plain

# needed to skip reloading the default account on start up
set my_imap_done = true
