# the default account to load when NeoMutt starts up
source ./imap_fastmail_1.cfg

# macros for switching between accounts
macro index <F1> "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/imap_fastmail_1.cfg<enter><sync-mailbox>"

macro index <F2> "<enter-command>unmailboxes *<enter><enter-command>source ~/.config/neomutt/imap_fastmail_2.cfg<enter><sync-mailbox>"
# config valid for all accounts
set imap_check_subscribed = yes
set imap_authenticators = plain

# needed to skip reloading the default account on start up
set my_imap_done = true
