source ./my_variables.cfg

set my_imap               = imaps://$my_fastmail_user_1@imap.fastmail.com/

set imap_pass             = $my_fastmail_pass_1

set realname              = "Jon Leopard"
set from                  = "$my_fastmail_user_1"
set folder                = "$my_imap"
set spoolfile             = +INBOX
set postponed             = +Drafts
set record                = +Sent
set trash                 = +Trash
set mail_check            = 90

# generate 'From:' headers
set use_from              = yes
# fetch the set of subscribed folders from server
set imap_check_subscribed = "yes"
# only display subscribed folders
set imap_list_subscribed  = "yes"
# make use of the IMAP IDLE extension
set imap_idle             = "yes"
# poll open IMAP conections every 3 mins
set imap_keepalive        = 180

set smtp_authenticators   = plain
set smtp_url              = smtps://$my_fastmail_user_1@smtp.fastmail.com
set smtp_pass             = $my_fastmail_pass_1

source ./imap_post.cfg
