unbind C-b
set-option -g prefix C-a

# Is this ok? https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set -s escape-time 0

# Mouse
set-option -g mouse on

# Key binding in the status line (bind-key :)
set-option -g status-keys emacs

# Copy-mode
set-window-option -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# source base16 theme
source-file $HOME/.config/tinted-theming/tmux.base16.conf
set -g allow-passthrough on


# Default terminal is 256 colors
set-option -g default-terminal "screen-256color"

# Add truecolor support (tmux info | grep Tc)
set -ag terminal-overrides ",xterm-256color:RGB"
#set -ga terminal-overrides ",screen-256color*:Tc"

# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Renumber windows when a window is closed
set-option -g renumber-windows on

# cht.st
bind-key -r i run-shell "tmux neww ~/dotfiles/bash/cht.sh"

# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane
bind-key 0 run-shell "tmux-fzf-panes || :"

# -------------------------------------------------------------------
# TPM (Tmux Plugin Manager)
# -------------------------------------------------------------------


# First, install TPM if not present on system
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tinted-theming/base16-tmux'


set-option -g @tpm-clean 'P' # key binding to clean TPM plugins
run '~/.tmux/plugins/tpm/tpm'
