unbind C-b
set-option -g prefix C-a

# enable mouse use
set-option -g mouse on

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Default terminal is 256 colors
set-option -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Prefix Hightlight
set-option -g status-right '#{prefix_highlight}'


# Index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Pane title/position
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"

set-option -g status-justify left

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Notes
bind-key C-n if-shell "tmux select-window -t NOTES" "" \
  "new-window -n NOTES 'reattach-to-user-namespace zsh -i ~/Library/Mobile\ Documents/'; move-window -t 0" \

# Goyo
bind-key G set status

# -------------------------------------------------------------------
# fzf integration
# -------------------------------------------------------------------

# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane
bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"


# -------------------------------------------------------------------
# Plugin Settings
# -------------------------------------------------------------------

# Tmux Resurrect (for neovim)
set-option -g @resurrect-strategy-nvim 'session'

# For tmux-prefix-highlight
set-option -g status-right '#{prefix_highlight} | %a %b %d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_show_sync_mode 'on'

# set-option -g status-right '#{?pane_synchronized, #[fg=colour196]*SYNC*#[default],}#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '

# -------------------------------------------------------------------
# TPM (Tmux Plugin Manager)
# -------------------------------------------------------------------


# First, install TPM if not present on system
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'mshkrebtan/base16-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set-option -g @tpm-clean 'P' # key binding to clean TPM plugins
run '~/.tmux/plugins/tpm/tpm'
