set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-command bash

# Is this ok? https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set -s escape-time 0

# Enable mouse
set -g mouse on

# Key binding in the status line (bind-key :)
set -g status-keys emacs

# vi-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

## copy
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Default terminal is 256 colors.
set -s default-terminal "screen-256color"

# Truecolor support
set -as terminal-features ',alacritty:RGB'

set -g allow-passthrough on

# Index starts from 1
set -g base-index 1

# Put the status bar up top
set -g status-position top

set-option -g status-left ""

set -g window-status-separator "|"

set-option -g allow-rename off

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Renumber windows when a window is closed
set -g renumber-windows on

# cht.st
bind-key -r i run-shell "tmux neww ~/dotfiles/bash/cht.sh"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/dotfiles/bash/tmux-sessionizer"

# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# for fzf-tmux stuff
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# -------------------------------------------------------------------
# TPM (Tmux Plugin Manager)
# -------------------------------------------------------------------

# First, install TPM if not present on system
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tinted-theming/base16-tmux'


set -g @tpm-clean 'P' # key binding to clean TPM plugins
run '~/.tmux/plugins/tpm/tpm'
